<head>
<style>
	body {
		background: linear-gradient(-45deg, #1F73B7, #1F73B7, #004084, #004084);
		background-size: 200% 200%;
		-webkit-animation: Gradient 15s ease infinite;
		-moz-animation: Gradient 15s ease infinite;
		animation: Gradient 15s ease infinite;
		padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
		font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif;
	}
</style>

</head>
<body class="">
<div class="logo">

</div>
<div class="welcome">

</div>
<div class="status">

</div>
<div class="buttons">

</div>
<div class="footer">

</div>

</body>
